.cardPannel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(6, 200px);
  grid-gap: 4rem;
  grid-auto-flow: dense;
  padding: 0 3rem;
  margin-top: 1rem;
}

.cardTitle {
  font-size: 2rem;
  font-family: Raleway, sans-serif;
  padding-bottom: 1rem;
  text-transform: capitalize;
}

.cardStory > p {
  font-size: 1.1rem;
  font-family: sans-serif;
  letter-spacing: 1px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardAuthor {
  padding-top: 0.5rem;
  font-size: 1rem;
  color: #545454;
  text-transform: capitalize;
  font-family: Lato;
}
.cardAuthor::before {
  content: "by ";
}
@media only screen and (max-width: 646px) {
  .cardPannel {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media only screen and (max-width: 502px) {
  .cardStory > p {
    -webkit-line-clamp: 3;
  }
  .cardTitle {
    font-size: 1.8rem;
  }
  .cardStory > p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 448px) {
  .cardTitle {
    font-size: 1.4rem;
  }
}

.cardTitle:hover {
  text-decoration: underline;
  cursor: pointer;
}
